e_mittelreich = {
      color = { 255 215   0 }
      capital = xxx # Gareth
          
      k_garethien = {
            color = { 255 165   0 }
            capital = xxx # Gareth
            
            d_gareth = {
                  color = { }
                  capital = xxx # Gareth
                  
                  c_gareth = {
                        color = { }
                        
                        b_gareth = {
                        }
                        b_alteresidenz = {
                        }
                        b_neueresidenz = {
                        }
                        b_stadtdeslichts = {
                        }

                  }
            }
      }
      
      k_nordmarken = {
            color = { 255 127  80 }
            capital = xxx # Elevina
      }
      
      k_weiden = {
            color = { 34 139  34 }
            capital = xxx # Trallop
      }
      
      k_tobrien = {
            color = {  }
      }
      
      }
      
d_andergast = (

